# omnidesk-ai

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  omniDesk.sln  omniDesk.slnx
src/omniDesk.Api/: .env.example  Program.cs  appsettings.Development.json  appsettings.json  omniDesk.Api.csproj
src/omniDesk.Api/Domain/Agenda/: AgendaErrorCodes.cs  AgendaSettings.cs  Appointment.cs  AppointmentStatus.cs  CancelledBy.cs  ClientType.cs  CreatedBy.cs  Professional.cs  ProfessionalService.cs  ScheduleBlock.cs  Service.cs  WeeklySchedule.cs
src/omniDesk.Api/Domain/AgentTemplates/: AgentTemplate.cs  AgentType.cs
src/omniDesk.Api/Domain/AiAgents/: AgentActivityAction.cs  AgentActivityLog.cs  AgentType.cs  AgentVariableNames.cs  AiAgent.cs  HandoffKeywords.cs  ToolNames.cs
src/omniDesk.Api/Domain/AiSettings/: AiSettings.cs
src/omniDesk.Api/Domain/AiThreads/: AiThread.cs
src/omniDesk.Api/Domain/Attendants/: AttendanceStatus.cs  Attendant.cs
src/omniDesk.Api/Domain/Audit/: ApiKey.cs  AuditEventNames.cs  AuditLog.cs
src/omniDesk.Api/Domain/Authorization/: Permissions.cs  Role.cs  RoleHierarchy.cs  Roles.cs
src/omniDesk.Api/Domain/CannedResponses/: CannedResponse.cs
src/omniDesk.Api/Domain/Contacts/: Contact.cs  ContactSourceChannel.cs  IContactRepository.cs  PhoneNormalizer.cs
src/omniDesk.Api/Domain/Departments/: Department.cs  DepartmentBusinessHours.cs
src/omniDesk.Api/Domain/InviteTokens/: IInviteTokenRepository.cs  InviteToken.cs
src/omniDesk.Api/Domain/LiveChat/: ChannelType.cs  Conversation.cs  ConversationMetadata.cs  ConversationStatus.cs  EndedBy.cs  IdentificationField.cs  LauncherIcon.cs  Message.cs  MessageContentType.cs  MessageSenderType.cs  Visitor.cs  WidgetConfig.cs  WidgetPosition.cs
src/omniDesk.Api/Domain/Notifications/: AttendantNotificationPreferences.cs  Notification.cs  NotificationEventTypes.cs  PushSubscription.cs  TenantNotificationSettings.cs
src/omniDesk.Api/Domain/PasswordResetTokens/: IPasswordResetTokenRepository.cs  PasswordResetToken.cs
src/omniDesk.Api/Domain/Pipelines/: IPipelineRepository.cs  Pipeline.cs  PipelineColumn.cs  PipelineDefaults.cs  PipelineStatusMapping.cs
src/omniDesk.Api/Domain/RefreshTokens/: IRefreshTokenRepository.cs  RefreshToken.cs
src/omniDesk.Api/Domain/Tenants/: ContactType.cs  Tenant.cs  TenantContact.cs  TenantStatus.cs
src/omniDesk.Api/Domain/Tickets/: ITicketEventStore.cs  ITicketNoteRepository.cs  ITicketRepository.cs  Ticket.cs  TicketChannel.cs  TicketEvent.cs  TicketEventType.cs  TicketNote.cs  TicketPriority.cs  TicketStatus.cs
src/omniDesk.Api/Domain/TotpRecoveryCodes/: ITotpRecoveryCodeRepository.cs  TotpRecoveryCode.cs
src/omniDesk.Api/Domain/Users/: IUserRepository.cs  User.cs  UserRole.cs
src/omniDesk.Api/Domain/WhatsApp/: PredefinedTemplate.cs  PredefinedTemplates.cs  TemplateCategory.cs  TemplateNameGenerator.cs  TemplateStateMachine.cs  TemplateStatus.cs  TemplateType.cs  WaMessageStatus.cs  WaSupportedMessageType.cs  WaUnsupportedTypes.cs  WhatsAppConfig.cs  WhatsAppTemplate.cs
src/omniDesk.Api/Features/Admin/: AdminEndpoints.cs
src/omniDesk.Api/Features/Agenda/: README.md
src/omniDesk.Api/Features/AgentRuntime/: AgentOrchestrator.cs  AgentResolver.cs  ContextBuilder.cs  HandoffKeywordDetector.cs  IConversationGateway.cs  ITicketCreationGateway.cs  IncomingMessage.cs  IncomingMessageWorker.cs  InternalFaultInjector.cs  InternalTestEndpoint.cs  OutgoingMessageWorker.cs  RetryPolicy.cs  ToolCallDispatcher.cs
src/omniDesk.Api/Features/AiAgents/: AiAgentsEndpoints.cs
src/omniDesk.Api/Features/AiSettings/: AiSettingsEndpoints.cs
src/omniDesk.Api/Features/AiSuggestions/: AiSuggestionLogger.cs  IAgentRuntime.cs  IOpenAiSuggestionClient.cs  OpenAiSuggestionClient.cs  SuggestReplyEndpoint.cs  SuggestReplyService.cs
src/omniDesk.Api/Features/ApiKeys/: ApiKeyDtos.cs  ApiKeyEndpoints.cs  CreateApiKeyHandler.cs  ListApiKeysHandler.cs  RevokeApiKeyHandler.cs
src/omniDesk.Api/Features/Attendants/: AttendantDtos.cs  AttendantsEndpoints.cs  AvatarUploadEndpoint.cs  GetAttendantTicketsEndpoint.cs  UpdateAttendantStatusService.cs  UpdateStatusEndpoint.cs
src/omniDesk.Api/Features/Audit/: AuditEndpoints.cs  GetAuditLogsHandler.cs
src/omniDesk.Api/Features/Auth/: AuthEndpoints.cs
src/omniDesk.Api/Features/CannedResponses/: CannedResponseDtos.cs  CannedResponsesEndpoints.cs  VariableSubstitution.cs
src/omniDesk.Api/Features/Contacts/: ContactBackfillJob.cs  ContactDeduplicationService.cs  ContactEndpoints.cs
src/omniDesk.Api/Features/Departments/: DepartmentDtos.cs  DepartmentsEndpoints.cs
src/omniDesk.Api/Features/Distribution/: AssignTicketEndpoint.cs  AttendantAvailabilityHandler.cs  BusinessHoursEvaluator.cs  EligibleAttendantsQuery.cs  PickupTicketEndpoint.cs  PresenceTimeoutJob.cs  SlaCalculator.cs  TicketAssignmentService.cs  TransferTicketEndpoint.cs
src/omniDesk.Api/Features/Me/: ChangePasswordEndpoint.cs  GetPermissionsEndpoint.cs  GetProfileEndpoint.cs  MeEndpoints.cs  UpdateProfileEndpoint.cs
src/omniDesk.Api/Features/Notifications/: INotificationService.cs  NotificationService.cs  NotificationsEndpoints.cs  PreferencesEndpoints.cs  PushEndpoints.cs  README.md  (+2 more)
src/omniDesk.Api/Hubs/: CrmWebSocketEndpoint.cs  WebSocketBroker.cs  WidgetConnectionRegistry.cs  WidgetWebSocketEndpoint.cs
src/omniDesk.Api/Properties/: launchSettings.json
(+1084 files in other folders)
