<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>omniDesk.Api</RootNamespace>
    <AssemblyName>omniDesk.Api</AssemblyName>
    <InvariantGlobalization>false</InvariantGlobalization>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Tests live nested under this project root; keep them out of the API build. -->
  <ItemGroup>
    <Compile Remove="tests/**" />
    <Content Remove="tests/**" />
    <None Remove="tests/**" />
    <EmbeddedResource Remove="tests/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core + Postgres -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="10.0.0" />

    <!-- Hangfire (background jobs) -->
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.9.4" />

    <!-- Cache + pub/sub -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />

    <!-- Document store -->
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />

    <!-- Object storage -->
    <PackageReference Include="Minio" Version="6.0.4" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />

    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.4.0" />

    <!-- Password hashing (Argon2id, per Spec 002) -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />

    <!-- TOTP (Spec 002 — 2FA) -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />

    <!-- Email (transactional) -->
    <PackageReference Include="SendGrid" Version="9.29.3" />

    <!-- Web Push (Spec 010 — browser push notifications, RFC 8030 + VAPID) -->
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

</Project>
